numbers = [1, 2, 5, 3, 4]
numbers.sort(key=lambda x: -x)
print(numbers)

# !!! Вывод будет таким: [5, 4, 3, 2, 1]!!!
# !!!Так как key определяет условие сортировки, НО НЕ МЕНЯЕТ САМИ ЭЛЕМЕНТЫ!!!