# -------------------------Глубина рекурсивных вызовов------------------------
print('Глубина рекурсивных вызовов'.center(100, '-'))

def my_recursive_func(x):
    print(x)
    my_recursive_func(x+1)


my_recursive_func(1)

"""
В python максимальная глубина рекурсивных вызовов составляет около 1000.
"""

# -------------Пошаговый просмотр фреймов вызово функций---------------------
print('Пошаговый просмотр фреймов вызово функций'.center(100, '-'))


def first_func():
    a, b = 10, 20
    print(a, b)
    second_func() # внутри себя первая функция вызывает вторую


def second_func():
    a, b = 30, 40
    print(a, b)
    third_func() # внутри себя вторая функция вызывает третью


def third_func():
    a, b = 50, 60
    print(a, b)


first_func() # вызываем первую функцию