import asyncio

# Инициализация банковского счета
bank_account = 1000


# Асинхронная функция для снятия денег
async def withdraw_money(amount):
    global bank_account
    # Проверка наличия достаточных средств на счете
    if bank_account >= amount:
        print(f"Снятие {amount} р. успешно")
        await asyncio.sleep(1)

        # Вычитание суммы снятия из общего банковского счета
        bank_account -= amount


async def main():
    task1 = asyncio.create_task(withdraw_money(900))
    task2 = asyncio.create_task(withdraw_money(900))
    await asyncio.gather(task1, task2)

    print(f"Остаток средств {bank_account} р.")


asyncio.run(main())

"""
Некоторые ситуации, в которых может возникнуть состояние гонки:
    1). Общие структуры данных: Если несколько задач читают и изменяют общую структуру данных
    (например, список, словарь или пользовательский объект).
    2). Доступ к файлам: Если несколько задач записывают данные в один и тот же файл.
    3). Общие ресурсы системы: Если задачи используют общие ресурсы системы, такие как сетевые 
    соединения или устройства.
    4). Кэширование: Если несколько задач пытаются одновременно обновить кэш.
"""