"""
Основные черты синглтона:
    1) Одиночный экземпляр: синглтон гарантирует, что у класса есть только
       один экземпляр, и предоставляет глобальную точку доступа к этому
       экземпляру.
    2) Глобальный доступ: экземпляр синглтона обычно предоставляет
       статический метод или свойство для доступа из любой точки программы.
    3) Ленивая инициализация: экземпляр синглтона часто создается только при
       первом вызове, что позволяет отложить его создание до момента реальной
       необходимости. Созданный экземпляр сохраняется внутри класса и будет
       возвращаться при повторных вызовах.
"""


class Singleton:
    _instance = None

    def __new__(cls):
        if cls._instance is None:
            cls._instance = super(Singleton, cls).__new__(cls)
        return cls._instance


instance_1 = Singleton()
instance_2 = Singleton()

print(id(instance_1))
print(id(instance_2))
print(instance_1 is instance_2)