import asyncio


"""
В корутине count() реализован стандартный синхронный код. Чтобы добавить
возможность смены контекста без дополнительного ожидания можно добавить
await asyncio.sleep(0), и переключение контекста будет происходить
после каждой итерации. Таким образом счетчики будут работать конкурентно.
"""


async def count():
    for i in range(3, 0, -1):
        print(f"Обратный отсчет: {i}")
        # Данная строка организует переключение контекста в синхронном коде
        await asyncio.sleep(0)


async def main():
    await asyncio.gather(count(), count())


asyncio.run(main())
