import calendar, locale


print(*calendar.monthcalendar(2021, 9), sep='\n')
print()
# Обратите внимание на то, что дни, которые не входят в указанный месяц, представлены нулями. При этом каждая неделя начинается с понедельника, если не установлено другое функцией ​​setfirstweekday()

# Функция month(year, month, w=0, l=0) возвращает календарь на месяц в многострочной строке. Аргументами функции являются: year (год), month (месяц), w (ширина столбца даты) и l (количество строк, отводимые на неделю).
# Аргументы w и l имеют значения по умолчанию, поэтому их можно не передавать явно при вызове функции.
print(calendar.month(2021, 9))
print(calendar.month(2021, 10))
print(calendar.month(2021, 9, w=3))
print(calendar.month(2021, 9, l=2))
print(calendar.month(2021, 9, w=5, l=2))
print('\n', '-------------------------------------------------------', '\n')

# Функция calendar(year, w=2, l=1, c=6, m=3) возвращает календарь на весь год в виде многострочной строки. Аргументами функции являются: year (год),  w (ширина столбца даты), l (количество строк, отводимые на неделю), c (количество пробелов между столбцом месяца) и  m (количество столбцов).
# Аргументы w, l, c, m имеют значения по умолчанию, поэтому их можно не передавать явно при вызове функции.
print(calendar.calendar(2021))
print('\n', '-------------------------------------------------------', '\n')


locale.setlocale(locale.LC_ALL, 'ru_RU.UTF-8')

print(calendar.calendar(2022, m=4))