import os

print(os.getcwd())

with open(file='17_2_files/text.txt', mode='w+') as f:
    f.write('0123456789abcdef\n')
    f.seek(5)  # Перемещаемся к 6-му байту от начала файла.
    f.write('  sdfsd  ')
    print(f.read(1))  # '5'
    # f.szeek(-3, 2) # Перемещаемся к третьему байту от конца файла. РАБОТАЕТ ТОЛЬКО В БАЙТОВЫХ РЕЖИМАХ ЧТЕНИЯ ('b'), в текстовых режимах ('t') работает только в одном случае - для переноса в конец файла (seek(0, 2))!!!
    print(f.read(2))  # 'd'
    text = f.read()
    print(text)
    f.seek(0, 2) # ЕДИНСТВЕННЫЙ СЛУЧАЙ РАБОТЫ В ТЕКСТОВОМ РЕЖИМЕ!!!
    text = f.read() # ТАК КАК УКАЗАТЕЛЬ В КОНЦЕ ФАЙЛА - ПРОЧИТАЕТ ПУСТУЮ СТОКУ!
    print('Здесь вывод text:', text) # ЗДЕСЬ ОНА БУДЕТ ВЫВЕДЕНА!!!
    f.seek(0) # ПЕРЕМЕЩАЕМСЯ В НАЧАЛО ФАЙЛА!!!
    text = f.read() # ЧИТАЕМ ВСЁ ОТ НАЧАЛА ДО КОНЦА ФАЙЛА!!!
print(text)
    