# Возвращает True, так как все значения списка равны True
print(all([True, True, True]))

# Возвращает False, так как не все значения списка равны True
print(all([True, True, False]), '\n')

# Напомним, что в Python все следующие значения приводятся к значению False:
#   - константы None и False;
#   - нули всех числовых типов данных: 0, 0.0, 0j, Decimal(0), Fraction(0, 1);
#   - пустые коллекции: '', (), [], {}, set(), range(0).


# При работе со словарями функция all() проверяет на соответствие параметрам True ключи словаря, а не их значения.
dict1 = {0: 'Zero', 1: 'One', 2: 'Two'}
dict2 = {'Zero': 0, 'One': 1, 'Two': 2}

print(all(dict1))
print(all(dict2), '\n')

# !!! ВАЖНО - если переданный итерируемый объект пустой, то функция all() возвращает значение True!!!
print(all([]))          #  передаем пустой список
print(all(()))          #  передаем пустой кортеж
print(all(''))          #  передаем пустую строку
print(all([[], []]))    #  передаем список, содержащий пустые списки



# !!!ВАЖНО!!! Реализация встроенной функции all() выглядит примерно так:
def all(iterable):
    for item in iterable:
       if not item:
           return False
    return True
