def make_circle(*, x, y, radius, line_width=1, fill=True):
    # Теперь для вызова функции make_circle() нам нужно передать значения всех аргументов явно через их имя. Такой разделитель можно использовать только один раз в определении функции. Его нельзя применять в функциях с неограниченным количеством позиционных аргументов *args !!!
    print(x, y, radius)
    print(line_width, fill)
