import asyncio


async def my_task(number):
    # Получение текущего объекта задачи asyncio.
    current_task = asyncio.current_task()

    # Вывод информации о старте задачи и объекте задачи.
    print(f"Текущий объект задачи: {current_task}")
    await asyncio.sleep(1)


async def main():
    await my_task(1)


asyncio.run(main())

"""
!!! В данном примере мы получим ссылку на объект задачи, связанной с корутиной main(), 
а не my_task(), т.к. у нас только корутина main() оборачивается в задачу. 
Таким образом, задача может также создавать и запускать другие корутины (например, не обёрнутые 
в задачу). Получение текущей задачи из корутины в таком случае вернет объект Task для 
выполняющейся задачи, но не для самой корутины. 
"""
